变量X~N
二维离散随机变量
联合概率密度
相互独立
随机变量（X，N） Cov(X,Y)
判断结果相关的因素有_,_,_
正态总体均值的假设中，总体方差未知时
均匀分布，分布函数
概率密度服从何种分布
矩阵估计法
正态总体
单双侧置信区间
矩阵估计法
简单样本，样本均值，样本方差
极大似然估计
枢轴量
无偏估计
相合估计
伯努利大数定律，切比雪夫大数定律
概率收敛
不相容

解答题{
    概率密度
    验证XY不相关，但不是相互独立
    给出概率密度函数，求E(X) E(Y) Cov(X,Y) Pxy(相关系数) D(X+Y)
    随机概型求概率
    正态分布 验证均值
    给出概率密度函数，求最大似然估计量，证明 0 是无偏估计量
}


概率公式{
    P(A U B) = P(A) + P(B) - P(AB)
    P(A U B U C) = P(A) + P(B) + P(C) -P(AB) - P(AC) - P(BC) + P(ABC)
    A = AS = A(B U `B) = AB U A`B
    A`B = A(S - B) = AS - AB = A - AB
    P(A`B) = P(A) - P(AB)
    P(AB) = P(A) - P(A`B)
    P(A-B) = P(A)- P(AB)
}
