
SVN账号
chenqi
chenqi@chenqi

QY100005
admin1
chy1415926

QY27
wuyifan
wuyifan12345678

QY20
15959070931
wlj123456789
安全手机
18250310539

QY993503
9998888805
w1234567.

QY10086
13699996369
12345678

可以转账的企业
QY122
航航行航航

niya1
01341341341

商家PC
13003818155
a123456


客服系统
admin
123456

ID:106076

手机： 15656101006

QY100006
poi386422143
xurong123

测试服企业
QY32
yongchung
yongchung12345678

QY756623  15653333301  w1234567.

开户企业
105976 9271590756

  .no-warp{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

比索  ₱

第三方付款
13459121201
w1234567
//测试
15659020302 w1234567

  测试账号
合作商id: HZS000002         账号： GLY000002       密码： ljt123456&&
手机 ：  15750602199
谷歌key:    THXUNHO4BPFJQDDEMOVSVNZA2JXDUTCF

渠道商id： QDS100002
账号： yh123456    
密码： 123456
密钥： OT5sMG2YWQOPNVEXEANLAZSNAFUM7TLJY

禅道账户 chenqi chy1415926


云色图{
  
}

357215710
Aa123456



渠道商合作商
测试接口地址
http://8.129.42.243:9999/index.html#api-Channel_Admin-PostChannel_adminAdminSendsms
http://8.129.42.243/channel_doc/index.html#api-Channel_User-PostChannel_adminUserGetwtuserlist
测试账号
合作商id:  HZS000002
账号： GLY000002
密码：
ljt123456&&
手机 ： 15750602199
验证码 88888
谷歌key:  THXUNHO4BPFJQDDEMOVSVNZA2JXDUTCF

QDS00178
————
czh
czh123456

//测试服部署
http://jenkins.xjnet01.top/
czh
5mOMKo9qz8WHWWCj


https://org.modao.cc/app/d1d6c16fb282f63b889943f782af563b6477fe7b?simulator_type=outside_artboard&sticky#screen=skne05ey56vtrxj
口令秘钥安全需求原型

https://www.wulihub.com.cn/go/QRwvr0/start.html
APP3.2.1原型需求

https://org.modao.cc/app/40122a0473ba6b095478a32312ad9f19d61376e8?simulator_type=outside_artboard&sticky#screen=skp2d1s680n1kid
总后台1.8.0原型需求

早上10点开评审
@null @朱亮亮 @行 